@import "config";

.about-page-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding-top: 2rem;
  overflow: hidden;

  .about {
    height: 65vh;
    margin-top: 1.5rem;

    .about-details {
      .about-heading {
        text-align: center;
        text-transform: uppercase;
        line-height: 0;
        margin-bottom: 4rem;

        h1 {
          @extend %heading;
          @extend %h1;
        }

        h6 {
          @extend %heading;
          @extend %h6;
        }
      }

      .about-social-media {
        .nav-list {
          list-style: none;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          margin-left: 0;

          li {
            margin: 0 1rem;
            &:hover {
              transform: scale(1.3);
              transition: transform 0.2s ease-in-out;
            }

            &:nth-child(1):hover,
            &:nth-child(1):focus {
              .icons-link {
                color: indianred;
              }
            }
            &:nth-child(2):hover,
            &:nth-child(2):focus {
              .icons-link {
                color: $linkedin-color;
              }
            }
            &:nth-child(3):hover,
            &:nth-child(3):focus {
              .icons-link {
                color: $dark-color;
              }
            }
            &:nth-child(4):hover,
            &:nth-child(4):focus {
              .icons-link {
                color: $twitter-color;
              }
            }
            .icons-link {
              font-size: 2.2rem;
              color: #111;
            }
          }
        }
      }

      .about-portfolio-link {
        color: rgb(79, 134, 236);
        @extend %link;
        &::after {
          background-color: rgb(79, 134, 236);
        }
      }
    }
  }

  .skills {
    height: 520px;
    margin-top: 1.5rem;

    .skills-heading {
      text-align: center;
      margin-bottom: 4rem;

      h1 {
        @extend %heading;
        @extend %h1;
      }

      h6 {
        @extend %heading;
        @extend %h6;
      }
    }

    .skills-details {
      height: 85%;
      overflow: hidden auto;
      text-align: center;
      display: flex;
      flex-direction: column;

      %svg {
        height: 64px;
        width: 64px;
      }

      svg {
        @extend %svg;
      }

      %flex-container {
        display: flex;
        flex-direction: column;
      }

      %div-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(4rem, 1fr));
        gap: 1.5rem;
        text-align: center;
      }

      %div-flex {
        display: flex;
        flex-direction: column;
        justify-self: center;
        width: 50%;
        padding: 10px 0;
      }

      .skills-details-languages {
        @extend %flex-container;

        > span {
          @extend %span;
        }

        > div {
          @extend %div-grid;

          .language {
            @extend %div-flex;
          }
        }
      }

      .skills-details-tools {
        @extend %flex-container;

        > span {
          @extend %span;
        }

        > div {
          @extend %div-grid;

          .tool {
            @extend %div-flex;
          }
        }
      }

      .skills-details-frameworks {
        @extend %flex-container;

        > span {
          @extend %span;
        }

        > div {
          @extend %div-grid;

          .framework {
            @extend %div-flex;
          }
        }
      }
    }
  }
}

@import "utilities";
@import "header";
@import "mobile";
